<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUBWAY 써브웨이</title>

    <!-- SWIPER CSS -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <!-- main.css -->
    <link rel="stylesheet" href="./css/main.css">
  
    <!-- SWIPER JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  
    <!-- GSAP -->
    <!-- 순서 주의(main.js에서 사용하니까 더 앞에) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
    <!-- youtube.js -->
    <script defer src="js/youtube.js"></script>
  
    <!-- main.js -->
    <script defer src="./js/main.js"></script>
  
  <!-- 웹 스타일 초기화 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  
  <!-- 파비콘 설정 -->
  <link rel="icon" href="./subway_symbol_a.png">
</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="inner">
      <a href="./index.html" class="logo">
        <img src="./image/Subway_2016_logo.png" alt="SubWay">
      </a>
      <div class="sign">
        <a href="javascript:void(0)">로그인</a>
        <a href="javascript:void(0)">회원가입</a>
        
        <!-- 글로벌 아이콘 -->
        <a href="javascript:void(0)">
          <span class="material-icons">Language</span>
        </a>
      </div>

      
    </div>
  </header>
</body>
</html>